# Formato.
#   direccion: <valor>
#
# donde <valor> puede ser:
#
# 0 : no-autoreply
#
# 1 : autoreply con unseen en falso (no pasa por los demas routers),
#     el mail NO llega al inbox
#
# 2 : autoreply con unseen en true (pasa por los demas routers, alias... etc), 
#     el mail llega al inbox
#
# lista_mails : lista de direcciones separada por comas a las cuales enviar 
#               la copia del correo, el mail original llega al inbox
#
#               Nota: es como <valor>=2 pero dejando copia del correo original.
#
jzapata@terminalquequen.com.ar: 0
ctrobo@terminalquequen.com.ar: 0
athomas@terminalqueque.com.ar: 2
