# rbls rbls senderdomval sfps spfw greylisting antispam antivirus sendercallout trustlist blacklist
#
#
#tests : rbls spfs greylist antispam antivirus senderdomval trustlist 
tests : rbls spfs greylist antispam senderdomval trustlist 
